[gd_scene load_steps=8 format=3 uid="uid://cg2ph64p46koj"]

[ext_resource type="Texture2D" uid="uid://cdeimht6hkm2p" path="res://assets/kenney_top-down-shooter/Spritesheet/spritesheet_characters.png" id="1_7ou2o"]
[ext_resource type="Script" uid="uid://caur7ug6tbesu" path="res://actors/Actor.gd" id="1_boprk"]
[ext_resource type="PackedScene" uid="uid://o6molutvo6rq" path="res://actors/health.tscn" id="2_u2bd6"]
[ext_resource type="PackedScene" uid="uid://l15usiweohi7" path="res://team.tscn" id="5_8ik1j"]
[ext_resource type="PackedScene" uid="uid://c7f5l8ffw3kpb" path="res://actors/ai.tscn" id="6_ct3kh"]
[ext_resource type="PackedScene" uid="uid://bsrnkwefakbsk" path="res://weapons/submachine_gun.tscn" id="6_uei8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftm6t"]
size = Vector2(32.5, 42)

[node name="Ally" type="CharacterBody2D" groups=["enemy", "obstacles"]]
script = ExtResource("1_boprk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7ou2o")
region_enabled = true
region_rect = Rect2(390, 0, 33, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_ftm6t")

[node name="Health" parent="." instance=ExtResource("2_u2bd6")]

[node name="Team" parent="." instance=ExtResource("5_8ik1j")]

[node name="AI" parent="." instance=ExtResource("6_ct3kh")]

[node name="Weapon" type="Node2D" parent="."]

[node name="SubMachineGun" parent="Weapon" instance=ExtResource("6_uei8i")]
position = Vector2(22, 13)
