[gd_scene load_steps=5 format=3 uid="uid://cm0jtqp6d27a4"]

[ext_resource type="Script" uid="uid://di3m1m5x40yiy" path="res://behavior/exploration.gd" id="1_gkjgb"]
[ext_resource type="Texture2D" uid="uid://cdeimht6hkm2p" path="res://assets/kenney_top-down-shooter/Spritesheet/spritesheet_characters.png" id="2_oh0jv"]
[ext_resource type="Script" uid="uid://d3bjtvyctgdfg" path="res://actors/DetectionZone.gd" id="3_gkjgb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkjgb"]
radius = 20.0

[node name="Explorer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_gkjgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_oh0jv")
region_enabled = true
region_rect = Rect2(390, 0, 33, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("CircleShape2D_gkjgb")

[node name="DetectionZone" type="Area2D" parent="."]
script = ExtResource("3_gkjgb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionZone"]
polygon = PackedVector2Array(0, 0, 250, -150, 250, 150)

[node name="Exploration" type="Timer" parent="."]
wait_time = 4.0

[node name="vision" type="Node2D" parent="."]

[node name="ray_left" type="RayCast2D" parent="vision"]
target_position = Vector2(250, -150)

[node name="ray_middle_left" type="RayCast2D" parent="vision"]
target_position = Vector2(250, -75)

[node name="ray_front" type="RayCast2D" parent="vision"]
target_position = Vector2(250, 0)

[node name="ray_middle_right" type="RayCast2D" parent="vision"]
target_position = Vector2(250, 75)

[node name="ray_right" type="RayCast2D" parent="vision"]
target_position = Vector2(250, 150)

[connection signal="timeout" from="Exploration" to="." method="_on_exploration_timeout"]
