[gd_scene load_steps=6 format=3 uid="uid://cinvnsnbdela7"]

[ext_resource type="Script" uid="uid://cy73q6crwc0h6" path="res://actors/Player.gd" id="1_6l42o"]
[ext_resource type="Texture2D" uid="uid://cdeimht6hkm2p" path="res://assets/kenney_top-down-shooter/Spritesheet/spritesheet_characters.png" id="3_nvab8"]
[ext_resource type="PackedScene" path="res://actors/health.tscn" id="4_kq41h"]
[ext_resource type="PackedScene" uid="uid://l15usiweohi7" path="res://team.tscn" id="5_cntjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftm6t"]
size = Vector2(27, 41)

[node name="Player" type="CharacterBody2D" groups=["obstacles", "player"]]
position = Vector2(572, 291)
script = ExtResource("1_6l42o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_nvab8")
region_enabled = true
region_rect = Rect2(349, 0, 38, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ftm6t")
debug_color = Color(1, 1, 1, 0)

[node name="Health" parent="." instance=ExtResource("4_kq41h")]

[node name="Team" parent="." instance=ExtResource("5_cntjr")]
