[gd_scene load_steps=4 format=3 uid="uid://dcxmv7sl2p3mr"]

[ext_resource type="Script" uid="uid://dg8wvatjc51um" path="res://map_target.gd" id="1_bht72"]
[ext_resource type="Texture2D" uid="uid://bo726wx8odmhb" path="res://assets/kenney_top-down-shooter/Spritesheet/spritesheet_tiles.png" id="1_pr368"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr368"]
radius = 32.0624

[node name="MapTarget" type="Node2D"]
script = ExtResource("1_bht72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pr368")
region_enabled = true
region_rect = Rect2(518, 518, 64, 64)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pr368")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
