[gd_scene load_steps=4 format=3 uid="uid://cnbgy53ooppmf"]

[ext_resource type="Script" uid="uid://r5d550mxwo1" path="res://weapons/bullet.gd" id="1_6a46d"]
[ext_resource type="Texture2D" uid="uid://bmvw1ga311oab" path="res://assets/kenney_top-down-tanks-redux/Spritesheet/onlyObjects_default.png" id="2_k38yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xko0w"]
size = Vector2(10, 8)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6a46d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_k38yc")
region_enabled = true
region_rect = Rect2(100, 161, 9, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xko0w")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
