[gd_scene load_steps=8 format=3 uid="uid://ct8d3q8aytfrm"]

[ext_resource type="Script" uid="uid://uamwpvmv4v38" path="res://weapons/Weapon.gd" id="1_n52ta"]
[ext_resource type="PackedScene" uid="uid://cnbgy53ooppmf" path="res://weapons/bullet.tscn" id="2_y1l1o"]
[ext_resource type="Texture2D" uid="uid://dggmsn16w6x11" path="res://assets/kenney_top-down-shooter/PNG/weapon_silencer.png" id="3_12v2v"]
[ext_resource type="Texture2D" uid="uid://bmvw1ga311oab" path="res://assets/kenney_top-down-tanks-redux/Spritesheet/onlyObjects_default.png" id="4_5087d"]

[sub_resource type="Animation" id="Animation_m8fwh"]
resource_name = "muzzleflash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uyerw"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_stop_reload"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1yy4"]
_data = {
&"muzzleflash": SubResource("Animation_m8fwh"),
&"reload": SubResource("Animation_uyerw")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_n52ta")
Bullet = ExtResource("2_y1l1o")

[node name="EndOfGun" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_12v2v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1yy4")
}

[node name="MuzzleFlash" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(25, 0)
rotation = -1.5708
texture = ExtResource("4_5087d")
region_enabled = true
region_rect = Rect2(324, 334, 20, 25)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
