<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="_Pq75Nb9tt9biYqIL6tM">
    <mxGraphModel dx="2455" dy="1008" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C35a7uGTBZMrMqh33FGQ-1" value="MemoryProtocol" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="74" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-2" value="MemoryProtocol" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="548" y="114" width="172" height="290" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-3" value="RegionAssign" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="114" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="480" y="144" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-5" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="622" y="144" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-6" value="Assigned" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="284" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C35a7uGTBZMrMqh33FGQ-9" target="C35a7uGTBZMrMqh33FGQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-8" value="&amp;nbsp;/ x = 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C35a7uGTBZMrMqh33FGQ-7">
          <mxGeometry x="-0.0989" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-9" value="Initial" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="184" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.512;exitY=0.703;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C35a7uGTBZMrMqh33FGQ-4" target="C35a7uGTBZMrMqh33FGQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="274" as="sourcePoint" />
            <mxPoint x="1020" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-11" value="Initial" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="597" y="184" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.521;exitY=0.678;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C35a7uGTBZMrMqh33FGQ-5" target="C35a7uGTBZMrMqh33FGQ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="168" as="sourcePoint" />
            <mxPoint x="472" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-13" value="SmallStep" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="557" y="284" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C35a7uGTBZMrMqh33FGQ-15" target="C35a7uGTBZMrMqh33FGQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-15" value="BigStep" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="284" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-16" value="ComboStep" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="364" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C35a7uGTBZMrMqh33FGQ-11" target="C35a7uGTBZMrMqh33FGQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882" y="274" as="sourcePoint" />
            <mxPoint x="932" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-18" value="[x == 0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C35a7uGTBZMrMqh33FGQ-17">
          <mxGeometry x="-0.1558" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C35a7uGTBZMrMqh33FGQ-11" target="C35a7uGTBZMrMqh33FGQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882" y="274" as="sourcePoint" />
            <mxPoint x="932" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-20" value="[x == 1]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C35a7uGTBZMrMqh33FGQ-19">
          <mxGeometry x="-0.1338" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C35a7uGTBZMrMqh33FGQ-21" value="[x == 1]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="699.9975469379827" y="333.99565908277395" as="geometry">
            <mxPoint x="-24" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
