[gd_scene load_steps=5 format=3 uid="uid://cxa4n46xuic4k"]

[ext_resource type="Script" uid="uid://bqdnjekr8moer" path="res://TankWars/Memorizers/obstacle_map.gd" id="1_slopa"]
[ext_resource type="Script" uid="uid://cau6j0o0julfq" path="res://addons/godot_state_charts/state_chart.gd" id="2_4nank"]
[ext_resource type="Script" uid="uid://dyiggrr357tov" path="res://addons/godot_state_charts/atomic_state.gd" id="3_qcyp6"]
[ext_resource type="Script" uid="uid://m8bym6l05tkl" path="res://addons/godot_state_charts/transition.gd" id="4_kgtyo"]

[node name="ObstacleMap" type="Node2D"]
script = ExtResource("1_slopa")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("2_4nank")
metadata/_custom_type_script = "uid://cau6j0o0julfq"

[node name="Idle" type="Node" parent="Behavior"]
script = ExtResource("3_qcyp6")
metadata/_custom_type_script = "uid://dyiggrr357tov"

[node name="update" type="Node" parent="Behavior/Idle"]
script = ExtResource("4_kgtyo")
to = NodePath("..")
event = &"update_map"
delay_in_seconds = "0.0"
