[gd_scene load_steps=4 format=3 uid="uid://bmsxmiu2jbykg"]

[ext_resource type="PackedScene" uid="uid://blmnl0b0h0tu0" path="res://Platooning/infantry.tscn" id="1_b0lx1"]
[ext_resource type="Script" uid="uid://b1ubuliq5pp3" path="res://Platooning/platoon_leader.gd" id="2_014ch"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ua7bd"]
load_path = "res://.godot/imported/soldier.png-128e0937246f544a7144289bade0a2c9.ctex"

[node name="PlatoonLeader" instance=ExtResource("1_b0lx1")]
script = ExtResource("2_014ch")

[node name="sprite" parent="." index="0"]
texture = SubResource("CompressedTexture2D_ua7bd")
